---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customer-care-deployment-test
  labels:
    app: customercare-test
  namespace: hydra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customercare-test
  template:
    metadata:
      labels:
        app: customercare-test
    spec:
      containers:
      - name: customer-care-beh-test
        image: 555256523315.dkr.ecr.us-east-1.amazonaws.com/behemoth:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb
  name: customer-care-service-test
  namespace: hydra
spec:
  ports:
    - nodePort: 31355
      port: 80
      protocol: TCP
      targetPort: 5000
  selector:
    app: customercare-test
  type: LoadBalancer
