apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: customercare-ingress
  namespace: hydra-stage
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # cert-manager.io/cluster-issuer: "letsencrypt-staging"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  # annotations:
  #   api.stage.hydra.endava-test-domain.be/aws-load-balancer-ssl-cert: arn:aws:acm:us-east-1:555256523315:certificate/6e92c939-f50f-464d-b044-8daadae2f396
spec:
  tls:
    - hosts:
      - api.hydra.endava-test-domain.be
      - api.stage.hydra.endava-test-domain.be
      - stage.api.hydra.endava-test-domain.be
      # - '*.hydra.endava-test-domain.be'
      # - '*.api.hydra.endava-test-domain.be'
      # - '*.stage.hydra.endava-test-domain.be'
      # secretName: hydra-tls-secret-stage
      secretName: hydra-tls-secret-stage-real
  rules:
  # - host: api.hydra.endava-test-domain.be
  #   http:
  #     paths:
  #     - backend:
  #         serviceName: customer-care-service
  #         servicePort: 80
  - host: api.stage.hydra.endava-test-domain.be
    http:
      paths:
      - backend:
          serviceName: customer-care-service
          servicePort: 80
  - host: stage.api.hydra.endava-test-domain.be
    http:
      paths:
      - backend:
          serviceName: customer-care-service
          servicePort: 80